# aws-two-tier-modules-env

#working sample sed
sed -i.bak "s/\(^[ ]*source = \"\)/\1.\//g" env-stage101.tf

sed -i.bak "s/\(^[ ]*source = \"\)/\1.\//g" env-stage212.tf


docker exec -it fc842e24dd05 /bin/sh
